<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Simple Checksum Test</title>
      <meta charset="utf-8" />
   </head>

   <body>
      (Nothing to see here, script output is on the JavaScript Console.)

      <script language="javascript" src="nortec-data.js"></script>
      <script>
         function hex2arr(s) {
            // convert hex string to integer array
            let darr = [];
            for (let i of s) {
               let c = i.charCodeAt(0) - 48;
               if (c > 9) {
                  c -= 7;
               }
               darr.push(c);
            }
            return darr;
         }

         function rev16(i) {
            return [0, 8, 4, 12, 2, 10, 6, 14, 1, 9, 5, 13, 3, 11, 7, 15][i];
         }

         function invertarr(inarr) {
            let xarr = [];
            for (let i of inarr) {
               xarr.push(rev16(i));
            }
            return xarr;
         }

         // try checksum

         function nortec_sum(modulo, csin, darr, first, last) {
            let csum = csin;
            for (let i = first; i <= last; i++) {
               let c = darr[i];
               csum = (csum + c) % modulo;
            }
            return csum;
         }

         function sum_bench() {
            const sumpos = 2;
            const max_rows = 32;
            let maxcount = max_rows;
            let pos_fm = 0;
            let pos_to = 9;
            for (row of data) {
               let darr = hex2arr(row[1]);
               let rarr = invertarr(darr);
               let isum = darr[sumpos];
               let outstr = '';
               for (let d of darr) {
                  outstr += d.toString(16);
               }
               outstr += ' ' + isum.toString(16) + ' - ';
               darr[sumpos] = 0; // replace sum in check data by 0
               let rev_crc = rarr[sumpos];
               rarr[sumpos] = 0;
               let y = nortec_sum(16, 0, darr, pos_fm, pos_to);
               outstr += (isum == y ? 'F' : ' ') + y.toString(16) + '   ';
               let z = rev16(nortec_sum(16, 0, rarr, pos_fm, pos_to));
               outstr += (isum == z ? 'R' : ' ') + z.toString(16) + '   ';
               rarr[sumpos] = rev_crc;
               for (let d of rarr) {
                  outstr += d.toString(16);
               }

               console.log(outstr);
               if (maxcount-- <= 0) break;
            }
         }

         function frequency_check(data) {
            let arr = {};
            for (let row of data) {
               let darr = hex2arr(row[1]);
               for (let i in darr) {
                  if (!arr[i]) {
                     arr[i] = {};
                  }
                  let v = darr[i].toString(16);
                  if (!arr[i][v]) {
                     arr[i][v] = 0;
                  }
                  arr[i][v]++;
               }
            }
            console.log('DATA FREQUENCY CHECK\n', arr);
         }

         // main
         frequency_check(data);
         sum_bench();
      </script>
   </body>
</html>
