<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Brute Force CRC Test</title>
      <meta charset="utf-8" />
   </head>

   <body>
      (Nothing to see here, script output is on the JavaScript Console.)

      <script language="javascript" src="nortec-data.js"></script>
      <script>
         function nortec_crc(poly, csin, darr, first, last) {
            // Nortec CRC check
            // assumption: nibble 3 contains a 4-bit CRC
            // example messages: C0F0619441 C0A0618441
            let cspo = (poly << 1) | 1;
            let csum = csin;
            for (let i = first; i <= last; i++) {
               let c = darr[i];
               // xor with checksum
               csum = csum ^ c;
               // divide by polynom if required
               for (n = 0; n < 4; n++) {
                  csum = csum << 1;
                  if (csum & 16) {
                     csum = csum ^ cspo;
                  }
               }
            }
            for (n = 0; n < 4; n++) {
               csum = csum << 1;
               if (csum & 16) {
                  csum = csum ^ cspo;
               }
            }
            return csum;
         }

         function nortec_crc_b2f(poly, csin, darr, first, last) {
            // Nortec CRC check
            // assumption: nibble 3 contains a 4-bit CRC
            // example messages: C0F0619441 C0A0618441
            let cspo = (poly << 1) | 1;
            let csum = csin;
            for (let i = last; i >= first; i--) {
               let c = darr[i];
               // xor with checksum
               csum = csum ^ c;
               // divide by polynom if required
               for (n = 0; n < 4; n++) {
                  csum = csum << 1;
                  if (csum & 16) {
                     csum = csum ^ cspo;
                  }
               }
            }
            for (n = 0; n < 4; n++) {
               csum = csum << 1;
               if (csum & 16) {
                  csum = csum ^ cspo;
               }
            }
            return csum;
         }

         function hex2arr(s) {
            // convert hex string to integer array
            let darr = [];
            for (let i of s) {
               let c = i.charCodeAt(0) - 48;
               if (c > 9) {
                  c -= 7;
               }
               darr.push(c);
            }
            return darr;
         }

         function rev16(i) {
            return [0, 8, 4, 12, 2, 10, 6, 14, 1, 9, 5, 13, 3, 11, 7, 15][i];
         }

         function invertarr(inarr) {
            let xarr = [];
            for (let i of inarr) {
               xarr.push(rev16(i));
            }
            return xarr;
         }

         function crc_testbench() {
            const ncrcpos = 2;
            const max_rows = 32;

            let crcsel = [8, 9, 10, 11, 12, 13, 14, 15];
            let start_crc = 0;
            let xorout = 0;
            let pos_fm = 0;
            let pos_to = 8;
            let rel_max = 0;
            let rel_i, rel_crc, rel_xor;

            for (xorout = 0; xorout < 16; xorout++) {
               for (start_crc = 0; start_crc < 16; start_crc++) {
                  console.log('start_crc =', start_crc, '  xorout =', xorout);
                  let maxcount = max_rows;
                  let ff_count = Array.from(crcsel, x => 0);
                  let rr_count = Array.from(crcsel, x => 0);
                  let fr_count = Array.from(crcsel, x => 0);
                  let rf_count = Array.from(crcsel, x => 0);
                  for (row of data) {
                     let darr = hex2arr(row[1]);
                     // darr.push(darr[0]);
                     // darr.push(darr[1]);
                     let rarr = invertarr(darr);
                     let fwd_crc = darr[ncrcpos];
                     let rev_crc = rarr[ncrcpos];
                     let outstr = '';
                     for (let i = pos_fm; i <= pos_to; i++) {
                        outstr += darr[i].toString(16);
                     }
                     outstr += ' ' + fwd_crc.toString(16) + ' - ';
                     darr[ncrcpos] = 0; // replace CRC in check data by 0 (CRC-4-ITU ITU-T G.704 p.12)
                     rarr[ncrcpos] = 0;
                     // darr[ncrcpos] = darr[9]; // test: replace CRC in check data by channel number
                     // rarr[ncrcpos] = rarr[9];
                     let i = 0;
                     for (pol of crcsel) {
                        let ff = xorout ^ nortec_crc(pol, start_crc, darr, pos_fm, pos_to);
                        if (fwd_crc == ff) {
                           outstr += 'F';
                           ff_count[i]++;
                        } else {
                           outstr += ' ';
                        }
                        outstr += ff.toString(16);

                        let fr = xorout ^ nortec_crc_b2f(pol, start_crc, darr, pos_fm, pos_to);
                        if (rev_crc == fr) {
                           outstr += 'f';
                           fr_count[i]++;
                        } else {
                           outstr += ' ';
                        }
                        outstr += fr.toString(16);

                        let rf = xorout ^ rev16(nortec_crc(pol, start_crc, rarr, pos_fm, pos_to));
                        if (fwd_crc == rf) {
                           outstr += 'r';
                           rf_count[i]++;
                        } else {
                           outstr += ' ';
                        }
                        outstr += rf.toString(16);

                        let rr = xorout ^ rev16(nortec_crc_b2f(pol, start_crc, rarr, pos_fm, pos_to));
                        if (rev_crc == rr) {
                           outstr += 'R';
                           rr_count[i]++;
                        } else {
                           outstr += ' ';
                        }
                        outstr += rr.toString(16);

                        outstr += ' ';
                        i++;
                     }
                     outstr += '   ';
                     rarr[ncrcpos] = rev_crc;
                     for (let i = pos_fm; i <= pos_to; i++) {
                        outstr += rarr[i].toString(16);
                     }
                     console.log(outstr);
                     if (maxcount-- <= 0) break;
                  }
                  let outstr = '                     ';
                  for (pol of crcsel) {
                     outstr += pol + '       ';
                  }
                  console.log(outstr);
                  for (let i = 0; i < 8; i++) {
                     if (ff_count[i] == max_rows || rr_count[i] == max_rows) {
                        console.log('BINGO');
                        exit(0);
                     }
                     if (rel_max < ff_count[i]) {
                        rel_max = ff_count[i];
                        rel_i = i;
                        rel_crc = start_crc;
                        rel_xor = xorout;
                     }
                     if (rel_max < fr_count[i]) {
                        rel_max = fr_count[i];
                        rel_i = i;
                        rel_crc = start_crc;
                        rel_xor = xorout;
                     }
                     if (rel_max < rf_count[i]) {
                        rel_max = rf_count[i];
                        rel_i = i;
                        rel_crc = start_crc;
                        rel_xor = xorout;
                     }
                     if (rel_max < rr_count[i]) {
                        rel_max = rr_count[i];
                        rel_i = i;
                        rel_crc = start_crc;
                        rel_xor = xorout;
                     }
                  }
               }
               console.log('rel_max =', rel_max, ' poly =', crcsel[rel_i], ' start =', rel_crc, ' xor =', rel_xor);
            }
         }

         function frequency_check(data) {
            let arr = {};
            for (let row of data) {
               let darr = hex2arr(row[1]);
               for (let i in darr) {
                  if (!arr[i]) {
                     arr[i] = {};
                  }
                  let v = darr[i].toString(16);
                  if (!arr[i][v]) {
                     arr[i][v] = 0;
                  }
                  arr[i][v]++;
               }
            }
            console.log('DATA FREQUENCY CHECK\n', arr);
         }

         // main
         frequency_check(data);
         crc_testbench();
      </script>
   </body>
</html>
