<!DOCTYPE html>
<html lang="en">
   <head>
      <title>data-crc</title>
      <meta charset="utf-8" />
      <style>
         pre {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            line-height: 1.5em;
         }
      </style>
   </head>

   <body onload="process()">
      <script language="javascript" src="nortec-hexdata.js"></script>
      <script>
         let output = [];
         function log(msg) {
            let outstr = '';
            for (let x of arguments) {
               outstr += x + ' ';
            }
            output.push(outstr);
         }

         function renderLog(element) {
            let outstr = '<pre>\n';
            for (let l of output) {
               outstr += l + '\n';
            }
            outstr += '</pre>\n';
            document.getElementById(element).innerHTML = outstr;
         }

         let data = [];
         function readIn() {
            let max = 0;
            for (let val of hexdata) {
               let u = val.substr(0, 5);
               let l = val.substr(5, 5);
               // we need chunks of data less than 32 bits
               // we take only the first ten characters
               data.push({ u: parseInt(u, 16), l: parseInt(l, 16) });
               if (--max == 0) break;
            }
         }

         function checkComputeCRC() {
            let cnt_okay = 0;
            let cnt_diff = 0;
            for (let row of data) {
               let msb = row.u;
               let lsb = row.l;
               // replace CRC with channel
               let checkMSB = (msb & 0xff0ff) | ((lsb & 0xf) << 8);
               let checkLSB = lsb & 0xffff0;
               let checkCRC = (msb >> 8) & 0xf;
               // compute CRC with polynom 11001
               let bpos = 0x00100000;
               let poly = 0x13;
               // MSB part
               let crc = 0x00;
               let m = checkMSB;
               for (let i = 0; i < 20; i++) {
                  m = m << 1;
                  crc = crc << 1;
                  if (m & bpos) {
                     crc = crc | 1;
                  }
                  if (crc & 0x10) {
                     crc = crc ^ poly;
                  }
               }
               // LSB part
               let l = checkLSB;
               for (let i = 0; i < 16; i++) {
                  l = l << 1;
                  crc = crc << 1;
                  if (l & bpos) {
                     crc = crc | 1;
                  }
                  if (crc & 0x10) {
                     crc = crc ^ poly;
                  }
               }
               // result
               let rowstring = ('00000' + row.u.toString(16)).substr(-5) + ('00000' + row.l.toString(16)).substr(-5);
               if (checkCRC == crc) {
                  cnt_okay++;
               } else {
                  log('DIFF ' + crc.toString(16), rowstring);
                  cnt_diff++;
               }
            }
            log('Check nortec-hexdata.js: OKAY count =', cnt_okay, ' DIFF count =', cnt_diff);
         }

         function checkPolynome() {
            log('CRCdelta = 6384 219d fe7a 5bc6 3842 19df e7a5 bc63 8421');
            log('Delta computation check');
            let outstr = '';
            let maxscan = 36;
            let p = 0;
            for (let pos = 0; pos < maxscan; pos++) {
               let poly = 0x13;
               let crc = 0x00;
               for (let i = 0; i < maxscan; i++) {
                  crc = crc << 1;
                  if (i == pos) {
                     crc = crc ^ 0x01;
                  }
                  if (crc & 0x10) {
                     crc = crc ^ poly;
                  }
               }
               outstr += ' ' + crc.toString(16);
               if (p < 3) {
                  p++;
               } else {
                  log(outstr);
                  outstr = '';
                  p = 0;
               }
            }
            if (outstr.length > 0) {
               log(outstr);
            }
         }

         // main
         function process() {
            readIn();
            checkPolynome();
            checkComputeCRC();
            log('done.');
            renderLog('results');
         }
      </script>
      <h1>nor-tec CRC check II</h1>
      <div id="results"></div>
   </body>
</html>
